<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="atlantic.css">
<title>Atlantic Trails Resort</title>
</head>

<body>
<nav><header><h1>Atlantic Trails Resort</h1></header>
<div id="navigation" role="navigation"><a href="index.html">Home</a>&nbsp;<a href="Accomodations.html">Accomodations</a>&nbsp;<a href="#">Activities</a>&nbsp;<a href="#">Reservations</a></div></nav>
<div id="container">
	<h2>The Accomodations at Atlantic Trails</h2>
		<h3>What is a bungalow?</h3><p>
        Our luxury bungalows are permanent structures four feet off the groud. Each bungalow has canvas walls, a wooden floor, and a roof dome that can be opened.	
        </p>
        
        <h3>
        How are bungalows furnished?</h3>
        <p>
        Each bungalow is furnished with a queen-size bed with down quilt and gas-fired stove. The luxury camping experience also includes electricity and a sink with hot and cold running water. Shower and restroom facilities are located in the lodge.</p>
        	
         <h3>What should I bring</h3>
         <p>
         Bring a sense of adventure and some time to relax! Most guests also pack comfortable walking shoes and plan to dress for changing weather with layers of clothing.
         </p>

	
</div>
<footer>
	Copyright © 2016 Atlantic Trails Resort<br>
    Juan@perez.com
</footer>
</body>
</html>
