<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="atlantic.css">
<title>Atlantic Trails Resort</title>
</head>

<body>
<nav><header><h1>Atlantic Trails Resort</h1></header>
<div id="navigation" role="navigation"><a href="index.html">Home</a>&nbsp;<a href="Accomodations.html">Accomodations</a>&nbsp;<a href="#">Activities</a>&nbsp;<a href="#">Reservations</a></div></nav>

<div id="container">
	<h2>Enjoy nature in Luxury</h2>
		<p><span class="resort">Atlantic Trails Resort</span> offers special lodging experience on the North Coast of Maine. Relax in serenity with panoramic
        view of the Atlantic Ocean.		
        </p>
        
        <ul>
        	<li>Private bungalows with decks overlooking the ocean</li>
            <li>Activities lodge with fireplace and gift shop</li>
            <li>Nightly fine dining eat the Overlook Cafe</li>
            <li>Heated outdoor pool and whirlpool</li>
            <li>Guided hiking tours of the pine forests</li>
       </ul>

	<div id="contact">
    <span class="resort">Atlantic Trails Resort</span><br>
    1210 Atlantic Trails Way<br>
    Cliffside, Maine 04226<br><br>
    888-555-5555
    </div>
</div>
<footer>
	Copyright © 2016 Atlantic Trails Resort<br>
    Juan@perez.com
</footer>
</body>
</html>
